plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.redalert.watch'
    compileSdk 34

    defaultConfig {
        applicationId "com.redalert.watch"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "4.0"
    }

    buildFeatures { compose true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

repositories {
    maven { url 'https://repo.pushy.me/maven/' }
}

dependencies {
    // Wear OS Compose
    implementation "androidx.wear.compose:compose-material:1.3.1"
    implementation "androidx.wear.compose:compose-foundation:1.3.1"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation platform("androidx.compose:compose-bom:2024.10.01")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"
    implementation "androidx.core:core-ktx:1.13.1"

    // Pushy SDK – Push notifications without GCM/FCM
    implementation 'me.pushy:sdk:1.0.97'
}
